Coffee:

Iced Cappuccino -------------- 351
Caramel Macchiato ------------ 393
Caffe Mocha ------------------ 357
Frappuccino ------------------ 414
Hazelnut Cortado ------------- 378
Solo Espresso ---------------- 273
Gingerbread Latte ------------ 430

==============================

Softdrink:

coca-cola -------------------- 50
sprite ----------------------- 45
pepsi ------------------------ 45
fanta ------------------------ 45

==============================

Pizza:

veggie paradise -------------- 259
peppy panner ----------------- 239
veggie fiesta ---------------- 243
margherita ------------------- 109
farmhouse -------------------- 257
cheese n corn ---------------- 209

==============================

Burger:

Mexican AlooTikki ------------ 75
Crispy Veggie ---------------- 170
Spicy Paneer ----------------- 202
Corn & Cheese ---------------- 151
Veggie Burger ---------------- 138
Veg Maharaja ----------------- 232

==============================

Dessert:

choco lava cake -------------- 113
choco brownie ---------------- 129
cupcake ---------------------- 79
doughnut --------------------- 63

==============================

Food Meal:

surprise meal ---------------- 279









































